<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="primary_material_dark">#6f1f28</color>
    <color name="primary_dark_material_dark">#d9b64e</color>
    <color name="accent_material_dark">#ffffff</color>
    <color name="background_material_dark">#6f1f28</color>
    <color name="foreground_material_dark">#fd000000</color>
</resources>
